# RegaYomiAndroid

./: README.md
app/: build.gradle  google-services.json
app/schemas/com.regayomi.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/regayomi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/regayomi/data/database/: AppDatabase.java  ArticleDao.java
app/src/main/java/com/regayomi/data/model/: Article.java  ArticleSection.java  ArticleState.java
app/src/main/java/com/regayomi/data/repositories/: ArticleRepository.java
app/src/main/java/com/regayomi/notifications/: ArticleNotificationWorker.java  NotificationsManager.java
app/src/main/java/com/regayomi/ui/article/: ArticleContentActivity.java  ArticleContentFragment.java  ArticleListAdapter.java  ArticleListFragment.java  ArticleMainActivity.java  ArticleSectionListAdapter.java  ArticleViewModel.java
app/src/main/java/com/regayomi/ui/article/bookmarks/: BookmarkedArticleMainActivity.java
app/src/main/java/com/regayomi/ui/article/content/: ArticleContentActivity.java  ArticleContentFragment.java  ArticleSectionListAdapter.java
app/src/main/java/com/regayomi/ui/article/list/: ArticleListAdapter.java  (+1 more)
app/src/main/java/com/regayomi/ui/base/: App.java  BaseActivity.java  BaseFragment.java  BasePreferenceFragment.java  BaseViewModel.java
app/src/main/java/com/regayomi/ui/common/: TimePreference.java  TimePreferenceDialog.java
app/src/main/java/com/regayomi/ui/settings/: NotificationSettingsFragment.java  SettingsActivity.java  SettingsViewModel.java
app/src/main/java/com/regayomi/ui/splashScreen/: SplashScreenActivity.java
app/src/main/java/com/regayomi/utils/: ConfigUtils.java  DateUtils.java  SingleLiveEvent.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_article_content.xml  activity_article_main.xml  activity_settings.xml  activity_splash_screen.xml  fragment_article_content.xml  fragment_article_list.xml  fragment_article_list_item.xml  fragment_article_section_list_item.xml  preference_time_picker.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: preference_notifications.xml
(+1 files in other folders)
