<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="articleNotificationsCategory"
        app:title="@string/notifications">

        <com.regayomi.ui.common.TimePreference
            app:iconSpaceReserved="false"
            app:key="@string/notification_time_key"
            app:defaultValue="@integer/notification_default_time"
            app:title="@string/notification_time" />

        <SwitchPreference
            app:iconSpaceReserved="false"
            app:key="@string/saturday_notifications_key"
            app:summary="@string/saturday_notifications_description"
            app:title="@string/allows_saturday_notifications" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>