<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.article.list.ArticleListFragment">

    <data>
        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <variable name="section" type="com.regayomi.data.model.ArticleSection" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/text_margin_big"
        android:paddingTop="@dimen/text_margin"
        android:paddingEnd="@dimen/text_margin_big"
        android:paddingBottom="@dimen/text_margin">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{section.header}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:visibility="@{TextUtils.isEmpty(section.header) ? View.GONE : View.VISIBLE}"
            tools:text="Header" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin_small"
            android:lineSpacingMultiplier="1.2"
            android:text="@{section.content}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/textColorDark"
            app:layout_constraintTop_toBottomOf="@id/header"
            tools:text="Content" />

        <TextView
            android:id="@+id/source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin_small"
            android:text="@{section.source}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintTop_toBottomOf="@id/content"
            tools:text="Source" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
